<!DOCTYPE html>
<html>
<HEAD>
<title>KambwalaShared | Pics</title>
	<link rel="stylesheet" type="text/css" href="css/style123.css">

	<header>
		<div class="main">
			<div class="logo">
			<a href="index.html">
				<img src="logo.png">
			</a>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="explore.html">Explore</a></li>
				<li class="active"><a href="gallery.html">Pics</a></li>
				<li><a href="vids.html">Vids</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="contact.html">Contact Me</a></li>
				<li><a href="https://www.youtube.com/channel/UCG9NqLvmwVi_ma2E6yiExsA">My YT Channel</a></li>
			</ul>
		</div>

	
		<div class="title">
			<h1>My Pics</h1>
			<text>Scroll Down
			 and when you have
			  scrolled click on
			   images to enlarge
			    them</text>	
		</div>
		

	</header>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Century Gothic;
  margin: 5px;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: top;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>

<body>


<div class="row">
  <div class="column">
  	 <div class="column">
 	 
    <img src="Images/kamb9.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/kamb8.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/kamb7.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Images/kamb6.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
   <div class="column">
    <img src="Images/kamb5.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>


</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

  	<div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="Images/kamb10.jpg" style="width:50%">
    </div>

  	<div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="Images/kamb9.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="Images/kamb8.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="Images/kamb7.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="Images/kamb6.jpg" style="width:50%"
           >
    </div>
    
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="Images/kamb5.jpg" style="width:50%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="Images/kamb5.jpg" style="width:100%" onclick="currentSlide(1)" alt="First">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/kamb6.jpg" style="width:100%" onclick="currentSlide(2)" alt="Second">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/kamb7.jpg" style="width:100%" onclick="currentSlide(3)" alt="Third">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/kamb8.jpg" style="width:100%" onclick="currentSlide(4)" alt="Fourth">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/kamb9.jpg" style="width:100%" onclick="currentSlide(5)" alt="Fifth">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/kamb10.jpg" style="width:100%" onclick="currentSlide(6)" alt="Sixth">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>    
</html>
